---
# tasks file for roles/checkperm

# copier script files/permisions.sh dans /tmp
- name: copy script
  copy:
    src: ./files/permisions.sh
    dest: /tmp/permisions.sh
    owner: "ransible"
    group: "users"
    mode: 0750
  tags:
    - copyscript
    - copy.permisions.sh

# lancer script /tmp/permisions.sh et 
- name: "executer script /tmp/permisions.sh"
  shell: "/tmp/permisions.sh > /tmp/permisions.$HOSTNAME.$(date +%F)"
  args:
    chdir: /tmp 
    executable: /bin/bash
  tags: 
    - execute.permisions.sh
