---
- name: Install the fapolicyd package
  yum:
    name: fapolicyd
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == 'RedHat'
  register: yum_output
- debug: var=yum_output
#----------------------------------
- name: Enabling fapolicyd service
    service:
      name: fapolicyd
      enabled: yes
    notify:
      - name: restart fapolicyd
  handlers:
- name: restart fapolicyd
    service:
      name: fapolicyd
      state: restarted
#----------------------------------

